OUTPUT_DIR=../output/objects

SOLIB=libObjects.so
ALIB=libObjects.a

SRCS:=${shell find * -type f -name '*.cpp' -print}
INCS:=${shell find * -type f -name '*.hpp' -print}

OBJS:=${patsubst %.cpp, ${OUTPUT_DIR}/%.o, ${SRCS}}
GENOBJS:=${patsubst %.hpp, ${OUTPUT_DIR}/%_.o, ${INCS}}

.SUFFIXES:
.SUFFIXES: .cpp .hpp .hxx .cxx .d
.SECONDARY: ${patsubst %.hpp, ${OUTPUT_DIR}/%_.hxx, ${INCS}}  ${patsubst %.hpp, ${OUTPUT_DIR}/%_.cxx, ${INCS}}

CXXFLAGS+=-std=c++14 -g -fPIC -pipe -Wall -pthread

ifdef DEBUG
CXXFLAGS:=-O0 -ferror-limit=2 -fno-omit-frame-pointer -fsanitize=address ${CXXFLAGS}
else
CXXFLAGS:=-O3 ${CXXFLAGS}
endif

INCDIRS=. ../output/objects ../build/contrib/DORM/include ../build/include ../src
CXXFLAGS+=${addprefix -I,${INCDIRS}} -isystem /usr/local/include

LDFLAGS=-shared -Wl,-soname,${SOLIB} -Wl,-rpath=output

all: ${OUTPUT_DIR}/../${SOLIB}

clean:
	@echo '--> Cleaning'
	@rm -fr ${OUTPUT_DIR} ${OUTPUT_DIR}/../${SOLIB}  ${OUTPUT_DIR}/../${ALIB}


${OUTPUT_DIR}/%.d: %.hpp ${wildcard %.cpp} ${OUTPUT_DIR}/%_.hxx ${OUTPUT_DIR}/%_.cxx
	@echo '--> Generating makefile $@ from $<'
	@mkdir -p `dirname $@`
	@echo -n '${OUTPUT_DIR}/' > $@
	@${CXX} ${CXXFLAGS} -MM $< >> $@ || rm $@


${OUTPUT_DIR}/%_.hxx ${OUTPUT_DIR}/%_.cxx: %.hpp
	@echo '--> Generating code for object $* from $<'
	@mkdir -p `dirname $@`
	@../build/contrib/DORM/bin/generate_object -d ${OUTPUT_DIR} $< > ${OUTPUT_DIR}/$*.log


ifneq ($(MAKECMDGOALS),clean)
DEPENDS=${patsubst %.cpp, ${OUTPUT_DIR}/%.d, ${SRCS}} ${patsubst %.hpp, ${OUTPUT_DIR}/%.d, ${INCS}}
-include ${DEPENDS}
endif


${OUTPUT_DIR}/%.o: %.cpp
	@echo '--> Compiling object $* from $<' 
	@mkdir -p `dirname $@`
	@${CXX} ${CXXFLAGS} -c -o $@ $<


${OUTPUT_DIR}/%_.o: ${OUTPUT_DIR}/%_.cxx
	@echo '--> Compiling object helper $* from $<' 
	@mkdir -p `dirname $@`
	@${CXX} ${CXXFLAGS} -c -o $@ $<


${OUTPUT_DIR}/../${SOLIB}: ${GENOBJS} ${OBJS}
	@echo '--> Building objects shared library'
	@${CXX} ${CXXFLAGS} ${LDFLAGS} -o $@ $^


${OUTPUT_DIR}/../${ALIB}: ${GENOBJS} ${OBJS}
	@echo '--> Building objects static library'
	@ar -r $@ $^
